within aggregate 'carts':
{
  create invariant 'created' satisfied by (
		<:
			from aggregate
			check is_created == true
		:>
	);

  create invariant 'checked-out' satisfied by (
		<:
			from aggregate
			check is_checked_out == true
		:>
	);

  create invariant 'is-empty' satisfied by (
		<:
			from aggregate
			check products is empty
		:>
	);

  create invariant 'is-full' satisfied by (
		<:
			from aggregate
			check products is length 20
		:>
	);

  create invariant 'product-exists' (product_id) as (identifier) satisfied by (
		<:
			from aggregate
			check product_id is in 'products'
		:>
	);
};